[gui]
absolute_position=
always_on_top=true
background_color=#1a1a1a
bounce=true
font=Droid Sans Mono
font_size=14
foreground_color=#be0007
height=24
in_animation=38
in_animation_duration=1000
out_animation=13
out_animation_duration=1000
position=top_right
screen=1

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=5000
enable_shortcuts=true
port=9797
sound_command=

[shortcuts]
activate=Return
hide=X
modifiers=Alt+
next=J
previous=K
