set -g default-terminal "screen-256color"

# reload config without killing server
bind r source-file ~/.tmux.conf
setw -g status-keys vi
setw -g mode-keys vi

set -g renumber-windows on

# toggle last window like screen
bind-key -n C-a send-prefix
bind-key C-b last-window
bind '~' split-window -h "exec htop"
# bind 'm' split-window "exec alsamixer"
bind / command-prompt -p "man:" "split-window -h 'exec man %%'"
bind-key C-f send-keys "tmux split-window 'ranger .'\n"
bind v split-window -v -l 15
# bind-key y run-shell "reattach-to-user-namespace -l zsh 'tmux show-buffer | pbcopy'"

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
# Use v/y to select/yank text in copy mode.
# Copying in copy mode copies directly to OSX pasteboard with the copy-pipe bit.
bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# resize panes like vim
bind < resize-pane -L 5
bind > resize-pane -R 5
#bind - resize-pane -D 5
#bind + resize-pane -U 5

# confirm before killing a window or the server
bind-key K confirm kill-window

# remove ultra-annoying delay when switching to vimode!
set -sg escape-time 0

# scrollback buffer n lines
set -g history-limit 5000
# start window indexing at one instead of zero
#set -g base-index 1

# UTF8
setw -g utf8 on
set -g status-utf8 on
set -g status-justify right

set -g mode-mouse on
set -g mouse-select-pane on
source-file ~/.common/tmux-powerline
